#surefire
#Fri Jun 27 17:21:36 AST 2014
dirscanner.0.params=D\:\\cse132\\ICS701\\MARY_Code\\MARY_v3\\marytts-master\\marytts-lang-ar\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/modules/MaryModuleTestCase.java]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\cse132\\ICS701\\MARY_Code\\MARY_v3\\marytts-master\\marytts-lang-ar\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\sameer\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.8\\surefire-api-2.8.jar
surefireClassPathUrl.0=C\:\\Users\\sameer\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.8\\surefire-junit4-2.8.jar
classPathUrl.9=C\:\\Users\\sameer\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.8=C\:\\Users\\sameer\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.7=C\:\\Users\\sameer\\.m2\\repository\\marytts\\marytts-runtime\\5.1-SNAPSHOT\\marytts-runtime-5.1-SNAPSHOT.jar
classPathUrl.6=C\:\\Users\\sameer\\.m2\\repository\\org\\swinglabs\\swing-layout\\1.0.3\\swing-layout-1.0.3.jar
classPathUrl.5=C\:\\Users\\sameer\\.m2\\repository\\marytts\\marytts-signalproc\\5.1-SNAPSHOT\\marytts-signalproc-5.1-SNAPSHOT.jar
classPathUrl.4=C\:\\Users\\sameer\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.3=C\:\\Users\\sameer\\.m2\\repository\\commons-io\\commons-io\\2.0.1\\commons-io-2.0.1.jar
classPathUrl.2=C\:\\Users\\sameer\\.m2\\repository\\marytts\\marytts-common\\5.1-SNAPSHOT\\marytts-common-5.1-SNAPSHOT.jar
classPathUrl.1=D\:\\cse132\\ICS701\\MARY_Code\\MARY_v3\\marytts-master\\marytts-lang-ar\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\cse132\\ICS701\\MARY_Code\\MARY_v3\\marytts-master\\marytts-lang-ar\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
runOrder=filesystem
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.25=C\:\\Users\\sameer\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.24=C\:\\Users\\sameer\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
reportsDirectory=D\:\\cse132\\ICS701\\MARY_Code\\MARY_v3\\marytts-master\\marytts-lang-ar\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\sameer\\.m2\\repository\\org\\hsqldb\\hsqldb\\2.0.0\\hsqldb-2.0.0.jar
classPathUrl.22=C\:\\Users\\sameer\\.m2\\repository\\net\\sf\\jwordnet\\jwnl\\1.3.3\\jwnl-1.3.3.jar
classPathUrl.21=C\:\\Users\\sameer\\.m2\\repository\\org\\apache\\opennlp\\opennlp-tools\\1.5.3\\opennlp-tools-1.5.3.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\sameer\\.m2\\repository\\org\\apache\\opennlp\\opennlp-maxent\\3.0.3\\opennlp-maxent-3.0.3.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/modules/MaryModuleTestCase.java
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\cse132\\ICS701\\MARY_Code\\MARY_v3\\marytts-master\\marytts-lang-ar\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\sameer\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore-nio\\4.1\\httpcore-nio-4.1.jar
classPathUrl.18=C\:\\Users\\sameer\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.1\\httpcore-4.1.jar
classPathUrl.17=C\:\\Users\\sameer\\.m2\\repository\\net\\sf\\trove4j\\trove4j\\2.0.2\\trove4j-2.0.2.jar
classPathUrl.16=C\:\\Users\\sameer\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.1\\slf4j-log4j12-1.6.1.jar
classPathUrl.15=C\:\\Users\\sameer\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.14=C\:\\Users\\sameer\\.m2\\repository\\de\\dfki\\lt\\jtok\\jtok-core\\1.9.1\\jtok-core-1.9.1.jar
classPathUrl.13=C\:\\Users\\sameer\\.m2\\repository\\com\\sun\\speech\\freetts\\freetts-en_us\\1.0\\freetts-en_us-1.0.jar
classPathUrl.12=C\:\\Users\\sameer\\.m2\\repository\\com\\sun\\speech\\freetts\\freetts-de\\1.0\\freetts-de-1.0.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\sameer\\.m2\\repository\\com\\sun\\speech\\freetts\\freetts\\1.0\\freetts-1.0.jar
classPathUrl.10=C\:\\Users\\sameer\\.m2\\repository\\emotionml-checker-java\\emotionml-checker-java\\1.0\\emotionml-checker-java-1.0.jar
useSystemClassLoader=true
